# nucoj

./: README.md  nginx.conf  start.md
react/nucoj/: README.md
react/nucoj/src/: App.tsx
react/nucoj/src/component/menu/: SpeedDial.tsx
react/nucoj/src/interface/controller/: index.tsx
react/nucoj/src/reducer/: ControllerReducer.tsx
react/nucoj/src/router/: RouterView.tsx
react/nucoj/src/store/: index.tsx
react/nucoj/src/view/contest/: Race.tsx  index.tsx
react/nucoj/src/view/discuss/: index.tsx
react/nucoj/src/view/home/: index.tsx
react/nucoj/src/view/problem/: Problem.tsx  index.tsx
react/nucoj/src/view/solution/: index.tsx
react/nucoj/src/view/train/: index.tsx
react/nucoj_admin/: README.md
react/nucoj_admin/src/view/info/: Website.tsx
spring/cloud/: README.md  pom.xml
spring/cloud/deploy/: Dockerfile  build.sh
spring/cloud/src/main/java/com/q7g/cloud/: CloudApplication.java
spring/cloud/src/main/resources/: application.yml
spring/cloud/src/test/java/com/q7g/cloud/: CloudApplicationTests.java
spring/judge_core/: CMakeLists.txt  build.sh
spring/judge_server/: README.md  pom.xml
spring/judge_server/deploy/: Dockerfile  build.sh
spring/judge_server/deploy/scripts/: y_judge
spring/judge_server/help/: api.md
spring/judge_server/src/main/java/com/q7g/judgehost/: JudgeHostApplication.java
spring/judge_server/src/main/java/com/q7g/judgehost/bo/: JudgeConfigurationBO.java  JudgeHostConditionBO.java  JudgeHostConfigurationBO.java
spring/judge_server/src/main/resources/: application.yml
spring/judge_server/src/main/resources/config/: judge-environment.yml
spring/judge_server/src/test/java/com/q7g/judgehost/: JudgeHostApplicationTests.java  SolutionCacheTests.java
spring/nucoj_spring/: README.md  pom.xml
spring/nucoj_spring/deploy/: Dockerfile  build.sh
spring/nucoj_spring/src/main/java/com/q7g/nucoj_spring/: NucojSpringApplication.java
spring/nucoj_spring/src/main/java/com/q7g/nucoj_spring/config/: BeanPostProcessorConfig.java  CorsConfig.java  HttpTraceConfiguration.java  Knife4jConfig.java  RabbitMQConfig.java  RedisConfig.java  WebSecurityConfig.java
spring/nucoj_spring/src/main/java/com/q7g/nucoj_spring/constant/: MQPrefixConst.java  RedisPrefixConst.java
spring/nucoj_spring/src/main/java/com/q7g/nucoj_spring/consumer/: EmailConsumer.java
spring/nucoj_spring/src/main/java/com/q7g/nucoj_spring/controller/: ContestController.java  DiscussController.java  LinkController.java  LogController.java  NUCOJController.java  NoticeController.java  OjController.java  ProblemController.java  RoleController.java  SolutionController.java  TrainController.java  UploadController.java  UserController.java
spring/nucoj_spring/src/main/java/com/q7g/nucoj_spring/dto/: ContestColumnDTO.java  ContestDTO.java  ContestRankDTO.java  ContestRankUserDTO.java  ContestRankUserProblemDTO.java  ContestSubmitDTO.java  DiscussDTO.java  EmailDTO.java  JudgeResultDTO.java  JudgeStatusDTO.java  LinkDTO.java  LogDTO.java  NoticeDTO.java  PageDTO.java  ProblemDTO.java  ProblemExampleDTO.java  RoleDTO.java  SolutionDTO.java  TrainDTO.java  UserBaseDTO.java  UserContactInfoDTO.java  UserDetailDTO.java  UserInfoDTO.java  UserMenuDTO.java
spring/nucoj_spring/src/main/java/com/q7g/nucoj_spring/enums/: FilePathEnum.java  JudgeModel.java  LanguageEnum.java  PermissionEnum.java  ProblemStatusEnum.java  ResultCodeEnum.java  UserRoleEnum.java
spring/nucoj_spring/src/main/java/com/q7g/nucoj_spring/exceotion/: BizException.java
spring/nucoj_spring/src/main/java/com/q7g/nucoj_spring/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  ControllerAdviceHandler.java  ExpressionRoot.java  JwtAuthenticationTokenFilter.java
spring/nucoj_spring/src/main/java/com/q7g/nucoj_spring/po/: Contest.java  Discuss.java  Judge.java  JudgeResult.java  Link.java  Log.java  LoginUser.java  Menu.java  NUCOJ.java  Notice.java  Permission.java  Problem.java  ProblemExample.java  ProblemRecord.java  ProblemState.java  Result.java  Role.java  Solution.java  Submit.java  Train.java  User.java  UserContactInfo.java
spring/nucoj_spring/src/main/java/com/q7g/nucoj_spring/repository/: ContestRepository.java  DiscussRepository.java  LinkRepository.java  LogRepository.java  NUCOJRepository.java  NoticeRepository.java  PermissionRepository.java  ProblemRecordRepository.java  ProblemRepository.java  RoleRepository.java  SolutionRepository.java  TrainRepository.java  UserRepository.java
spring/nucoj_spring/src/main/java/com/q7g/nucoj_spring/scheduled/: ContestScheduledTask.java
spring/nucoj_spring/src/main/java/com/q7g/nucoj_spring/service/: ContestService.java  DiscussService.java  JudgeService.java  LinkService.java  LogService.java  NoticeService.java  ProblemService.java  RedisService.java  RoleService.java  SolutionService.java  TagService.java  TrainService.java  UploadService.java  UserAuthService.java  UserInfoService.java  UserProblemService.java
spring/nucoj_spring/src/main/java/com/q7g/nucoj_spring/service/impl/: ContestServiceImpl.java  DiscussServiceImpl.java  JudgeServiceImpl.java  LinkServiceImpl.java  LogServiceImpl.java  NoticeServiceImpl.java  ProblemServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  SolutionServiceImpl.java  TagServiceImpl.java  TrainServiceImpl.java  UploadServiceImpl.java  UserAuthServiceImpl.java  UserDetailsServiceImpl.java  UserInfoServiceImpl.java  UserProblemServiceImpl.java
spring/nucoj_spring/src/main/java/com/q7g/nucoj_spring/util/: BeanCopyUtils.java  FastJsonRedisSerializer.java  HttpUtil.java  JwtUtil.java  UnPackeUtil.java  Utils.java
spring/nucoj_spring/src/main/java/com/q7g/nucoj_spring/vo/: ArticleVO.java  ConditionVO.java  ContestVO.java  NUCOJVO.java  ProblemVO.java  Result.java  UserContactInfoVO.java  UserVO.java
spring/nucoj_spring/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
spring/nucoj_spring/src/test/java/com/q7g/nucoj_spring/: NucojSpringApplicationTests.java  a.json  b.json  c.json
(+51 files in other folders)
